# open-todo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whitevega/opentodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitevega/opentodo/: TodoApplication.kt
app/src/main/java/com/whitevega/opentodo/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/whitevega/opentodo/adapter/: ListAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/whitevega/opentodo/data/: Todo.kt  TodoDao.kt  TodoRepository.kt  TodoRoomDatabase.kt
app/src/main/java/com/whitevega/opentodo/viewmodel/: ListItemViewModel.kt  MainActivityViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitevega/opentodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
